{
  "name": "pytorch-for-humans",
  "private": true,
  "description": "Workspace root. Dependencies install here so lessons in course/ can import site packages.",
  "workspaces": [
    "site"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev -w site",
    "build": "npm run build -w site",
    "preview": "npm run preview -w site",
    "check": "npm run check -w site",
    "test": "npm run test -w site",
    "test:e2e": "npm run test:e2e -w site"
  }
}
